spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=off
logging.level.org.springframework.transaction=off
logging.level.org.springframework.transaction.interceptor=off
logging.level.org.springframework.orm.jpa.JpaTransactionManager=off

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=postgres
spring.datasource.password=12345
